=== Question 5: Storage Health Assessment - Commands & Outputs ===

$ lsblk
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 356.9M  1 disk
sdb    8:16   0 159.4M  1 disk
sdc    8:32   0    26G  0 disk [SWAP]
sdd    8:48   0    1T   0 disk /mnt/wslg/distro
                               /

$ df -hT
Filesystem     Type     Size  Used Avail Use% Mounted on
none           overlay  3.8G     0  3.8G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none           tmpfs    3.8G  4.0K  3.8G   1% /mnt/wsl
drivers        9p       456G  127G  329G  28% /usr/lib/wsl/drivers
/dev/sdd       ext4    1007G  1.4G  955G   1% /
none           tmpfs    3.8G   32K  3.8G   1% /mnt/wslg
none           overlay  3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs         rootfs   3.8G  2.8M  3.8G   1% /init
none           tmpfs    3.8G  536K  3.8G   1% /run
none           tmpfs    3.8G     0  3.8G   0% /run/lock
none           tmpfs    3.8G     0  3.8G   0% /run/shm
none           overlay  3.8G  100K  3.8G   1% /mnt/wslg/versions.txt
none           overlay  3.8G  100K  3.8G   1% /mnt/wslg/doc
C:\            9p       456G  127G  329G  28% /mnt/c
none           tmpfs    1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs          tmpfs    3.8G     0  3.8G   0% /tmp
none           tmpfs    1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none           tmpfs    1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs          tmpfs    762M   12K  762M   1% /run/user/1000

$ df -h
Filesystem     Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.4G  955G   1% /
(other entries same as above without Type column)

$ du -sh ~/lab-assignment
72K     /home/lohit/lab-assignment

$ df -i
Filesystem     Inodes  IUsed    IFree IUse% Mounted on
/dev/sdd     67108864  44973 67063891    1% /
drivers           999 -999001  1000000     - /usr/lib/wsl/drivers
C:\               999 -999001  1000000     - /mnt/c
(other tmpfs/overlay entries omitted for brevity)
