=== Question 4: File Access and I/O Investigation - Commands & Outputs ===

$ which lsof
/usr/bin/lsof

$ lsof -p $$
COMMAND PID USER   FD   TYPE DEVICE  SIZE/OFF   NODE NAME
bash    334 lohit  cwd    DIR    8,48      4096    44949 /home/lohit/lab-assignment/Q4_IO_Investigation
bash    334 lohit  rtd    DIR    8,48      4096        2 /
bash    334 lohit  txt    REG    8,48   1540520     1503 /usr/bin/bash
bash    334 lohit  mem    REG    8,48   2186512    14176 /usr/lib/x86_64-linux-gnu/libc.so.6
bash    334 lohit  mem    REG    8,48    369120     2734 /usr/lib/locale/C.utf8/LC_CTYPE
bash    334 lohit  mem    REG    8,48        50     2741 /usr/lib/locale/C.utf8/LC_NUMERIC
bash    334 lohit  mem    REG    8,48      3360     2744 /usr/lib/locale/C.utf8/LC_TIME
bash    334 lohit  mem    REG    8,48      1406     2733 /usr/lib/locale/C.utf8/LC_COLLATE
bash    334 lohit  mem    REG    8,48       270     2739 /usr/lib/locale/C.utf8/LC_MONETARY
bash    334 lohit  mem    REG    8,48        48     2738 /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
bash    334 lohit  mem    REG    8,48        34     2742 /usr/lib/locale/C.utf8/LC_PAPER
bash    334 lohit  mem    REG    8,48     27028    13860 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
bash    334 lohit  mem    REG    8,48    212504    14514 /usr/lib/x86_64-linux-gnu/libinfo.so.6.6
bash    334 lohit  mem    REG    8,48        62     2740 /usr/lib/locale/C.utf8/LC_NAME
bash    334 lohit  mem    REG    8,48       127     2732 /usr/lib/locale/C.utf8/LC_ADDRESS
bash    334 lohit  mem    REG    8,48        47     2743 /usr/lib/locale/C.utf8/LC_TELEPHONE
bash    334 lohit  mem    REG    8,48        23     2736 /usr/lib/locale/C.utf8/LC_MEASUREMENT
bash    334 lohit  mem    REG    8,48       258     2735 /usr/lib/locale/C.utf8/LC_IDENTIFICATION
bash    334 lohit  mem    REG    8,48    254864    13931 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
bash    334 lohit    0u   CHR  136,0       0t0        3 /dev/pts/0
bash    334 lohit    1u   CHR  136,0       0t0        3 /dev/pts/0
bash    334 lohit    2u   CHR  136,0       0t0        3 /dev/pts/0
bash    334 lohit  255u   CHR  136,0       0t0        3 /dev/pts/0

$ ls -l /proc/$$/fd
total 0
lrwx------ 1 lohit lohit 64 Jul  3 08:31 0 -> /dev/pts/0
lrwx------ 1 lohit lohit 64 Jul  3 08:31 1 -> /dev/pts/0
lrwx------ 1 lohit lohit 64 Jul  3 08:31 2 -> /dev/pts/0
lrwx------ 1 lohit lohit 64 Jul  3 08:31 255 -> /dev/pts/0

$ echo "This is standard output" > output.txt
$ cat output.txt
This is standard output

$ ls nonexistentfile123 2> error.txt
$ cat error.txt
ls: cannot access 'nonexistentfile123': No such file or directory

$ ls output.txt nonexistentfile123 > combined.txt 2>&1
$ cat combined.txt
ls: cannot access 'nonexistentfile123': No such file or directory
output.txt

$ ulimit -a
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size                (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                    (blocks, -f) unlimited
pending signals                     (-i) 30403
max locked memory            (kbytes, -l) 65536
max memory size              (kbytes, -m) unlimited
open files                          (-n) 10240
pipe size                 (512 bytes, -p) 8
POSIX message queues          (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                   (kbytes, -s) 8192
cpu time                     (seconds, -t) unlimited
max user processes                  (-u) 30403
virtual memory                (kbytes, -v) unlimited
file locks                          (-x) unlimited
